{
  "name": "resnet",
  "version": "1.0.0",
  "description": "youtube for researchers",
  "main": "server.js",
  "scripts": {
    "build": "cd client && npm run build",
    "start": "node server.js",
    "client": "cd client && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sohamsshah/video-lib.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sohamsshah/video-lib/issues"
  },
  "homepage": "https://github.com/sohamsshah/video-lib#readme",
  "dependencies": {
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "express": "^4.17.1",
    "mongoose": "^5.12.9",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.3.0",
    "web-vitals": "^1.1.2"
  }
}
